# conical-autoUploader

./: .gitignore  AutomaticUploader.sln  README.md
AutomaticUploader/: AutomaticUploader.csproj  Program.cs  appsettings.json
AutomaticUploader/Resources/: Resources.Designer.cs  Resources.resx  SampleData.csv  SampleData.xml
AutomaticUploader/Services/: RequestedLifetimeService.cs  ServerOptions.cs  TelegramOptions.cs  TelegramService.cs
AutomaticUploader/Services/DataPopulation/Demo/: DataPopulationService.cs  DemoUploadSettings.cs
AutomaticUploader/Services/DataPopulation/FOCS/: FOCSUploadSettings.cs  FOCSUtils.cs  IntegrationTestsPublisher.cs  PortfolioResultsProvider.cs  ProductCreationService.cs  RegressionTestsPublisher.cs  ResultsProvider.cs
AutomaticUploader/Services/DataPopulation/FOCS/Comparers/: YieldCurveComparer.cs
AutomaticUploader/Services/DataPopulation/FOCS/Models/: PortfolioDetails.cs  ResultSet.cs  RiskSet.cs
AutomaticUploader/Services/DataPopulation/FOCS/Models/MarketObjects/: YieldCurve.cs  YieldCurveDifferences.cs
