<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BorsukSoftware.Conical.AutomaticUploader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SampleData.csv" />
    <None Remove="Resources\SampleData.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SampleData.csv" />
    <EmbeddedResource Include="Resources\SampleData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BorsukSoftware.ObjectFlattener.Core" Version="1.0.2" />
    <PackageReference Include="BorsukSoftware.Testing.Comparison.Core" Version="1.0.4" />
    <PackageReference Include="BorsukSoftware.Conical.Client" Version="1.0.0.62" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
